# ecommerce-api-auth-service

./: pom.xml
src/main/java/com/example/ecommerceuserservice/: EcommerceuserserviceApplication.java
src/main/java/com/example/ecommerceuserservice/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/ecommerceuserservice/controllers/: AuthController.java
src/main/java/com/example/ecommerceuserservice/dtos/: LogInRequestDTO.java  LogInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/example/ecommerceuserservice/exceptions/: InvalidCredentialsException.java  InvalidJwtTokenException.java  UserAlreadyExistsException.java
src/main/java/com/example/ecommerceuserservice/models/: Base.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/com/example/ecommerceuserservice/repositories/: SessionRepository.java  UserRepository.java
src/main/java/com/example/ecommerceuserservice/services/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerceuserservice/: EcommerceuserserviceApplicationTests.java
